Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.mkamil.com/v1/auth/login

=================================================================================================================

Standar Status Response

200 - OK                            --> Call API Success
201 - CREATED                       --> Post Success
400 - BAD REQUEST                   --> Error on CLient Side. (Bisa input yang salah dll).
401 - UNAUTHORIZED                  --> Error not authorized to the request.
403 - FORBIDDEN                     --> User not allowed to access.
404 - NOT FOUND                     --> Request Endpoint Not Found.
500 - INTERNAL SERVER ERROR         --> Error on Server Side.
502 - BAD GATEWAY                   --> Invalid Response From Another Request.

=================================================================================================================


GROUP: Authentication

[1] - Register
{root.api}/{version}/auth/register

req:
{
    "name" : "Testing,
    "email" : "tes@gmail.com",
    "password" : "123123"
}

res: 
{
    "message": "Register Success"
    "data": {
        "id" : 1,
        "name": "Testing",
        "email": "tes@gmail.com",
        "password": "123123
    }
}

err-response:
201 -> Register Berhasil
400 -> Input yang anda masukkan tidak valid

=================================================================================================================

[2] - Login
{root.api}/{version}/auth/login

req: 
{
    "email" : "tes@gmail.com",
    "password" : "123123"
}

res: 
{
    "message": "Login Success"
    "data": {
        "id" : 1,
        "name": "Testing",
        "email": "tes@gmail.com",
        "password": "123123
    }
}

err-response:
200 -> Login Berhasil
400 -> Input yang anda masukkan tidak valid

=================================================================================================================


GROUP: BLOG

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

req: 
{
    "title" : "Title Blog",
    "image" : "imageFile.png",
    "body" : "lorem ipsum is simply dummy of the text of printing"
}

res: 
{
    "message": "Create Blog Post Success"
    "data": {
        "post_id" : 1,
        "title" : "Title Blog",
        "image" : "imageFile.png",
        "body" : "lorem ipsum is simply dummy of the text of printing",
        "created_at" : "28/03/2021",
        "author" : {
            "uid" : 1,
            "name" : "Testing"
        }
    }
}

err-response:
201 -> Blog Post Berhasil Dibuat
400 -> Input yang anda masukkan tidak valid

=============================================================================================================

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post